name: Fetch Trending Data
on:
  schedule:
    - cron: '*/15 * * * *'   # каждые 15 минут
  workflow_dispatch:         # возможность запуска вручную через UI

jobs:
  trigger-trending:
    runs-on: ubuntu-latest
    steps:
      - name: Call Trending Endpoint
        env:
          API_TOKEN: ${{ secrets.API_TOKEN }}
        run: |
          curl --location 'https://my-ktor-app-l2io.onrender.com/trending' \
               --header 'Content-Type: application/json' \
               --header "token: $API_TOKEN"
