name: Regular CURL Request
on:
  schedule:
    - cron: '*/15 * * * *'   # каждые 15 минут
  workflow_dispatch:         # чтобы можно было запустить вручную через UI

jobs:
  send-request:
    runs-on: ubuntu-latest
    steps:
      - name: Send CURL Request
        run: |
          curl --location https://my-ktor-app-l2io.onrender.com/trending \
               -H "Content-Type: application/json" \
               -H "token: tkn_aB3cD5eF7gH9jK2mN4pQ6rS8tU0vW1xZ3yA5bC7dE9fG2hJ4kL6nM8oP"
